<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osq-8w-LTi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DQ1-Dz-Pw3">
            <objects>
                <navigationController id="RKG-HC-qqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lvw-Ab-dDC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIz-aW-Ol8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e05-af-jKQ" kind="relationship" relationship="rootViewController" id="Mzy-ZG-zWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmO-fZ-FA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="441"/>
        </scene>
        <!--Things-->
        <scene sceneID="yeN-a7-Afo">
            <objects>
                <viewController id="e05-af-jKQ" customClass="ViewController" customModule="SwiftTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duM-JI-za8"/>
                        <viewControllerLayoutGuide type="bottom" id="Scz-nd-vsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSa-Z2-rXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Things" id="W0r-Sv-ZVk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="lWE-PU-SAp" kind="show" identifier="2Second" id="ssr-oo-KNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3H-eL-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="441"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="VY8-tf-e5X">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lWE-PU-SAp" customClass="TTSecondController" customModule="SwiftTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuk-Ya-zZL"/>
                        <viewControllerLayoutGuide type="bottom" id="2xy-i3-pOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNx-Fi-PDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-9q-y6d">
                                <rect key="frame" x="50" y="84" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8sL-fn-t7m"/>
                                    <constraint firstAttribute="height" constant="220" id="cK4-Tj-RGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-rt-2Ej">
                                <rect key="frame" x="50" y="319" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PwO-eH-5A5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2v-rt-2Ej" firstAttribute="centerX" secondItem="cNx-Fi-PDG" secondAttribute="centerX" id="012-78-27Y"/>
                            <constraint firstItem="X2v-rt-2Ej" firstAttribute="top" secondItem="m7G-9q-y6d" secondAttribute="bottom" constant="15" id="0yg-lX-82e"/>
                            <constraint firstItem="m7G-9q-y6d" firstAttribute="centerX" secondItem="cNx-Fi-PDG" secondAttribute="centerX" id="4ll-04-sG2"/>
                            <constraint firstItem="m7G-9q-y6d" firstAttribute="top" secondItem="uuk-Ya-zZL" secondAttribute="bottom" constant="20" id="OxU-fQ-Hdl"/>
                            <constraint firstItem="X2v-rt-2Ej" firstAttribute="width" secondItem="m7G-9q-y6d" secondAttribute="width" id="XQz-bi-WjA"/>
                            <constraint firstItem="m7G-9q-y6d" firstAttribute="centerX" secondItem="cNx-Fi-PDG" secondAttribute="centerX" id="c2O-5u-R03"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgView" destination="m7G-9q-y6d" id="eSe-Si-U4U"/>
                        <outlet property="label" destination="X2v-rt-2Ej" id="VcE-pM-YBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-Oo-sI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVs-dT-rWM">
            <objects>
                <tabBarController id="osq-8w-LTi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOA-DF-mC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RKG-HC-qqC" kind="relationship" relationship="viewControllers" id="a8g-YY-kxE"/>
                        <segue destination="8dc-Z7-hTE" kind="relationship" relationship="viewControllers" id="fub-YQ-wKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-s8-2qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="756"/>
        </scene>
        <!--Item-->
        <scene sceneID="N5E-a9-jjX">
            <objects>
                <navigationController id="8dc-Z7-hTE" customClass="TTScaleNavigationController" customModule="SwiftTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w43-KV-GFj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ovx-h4-EFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ang-cf-WXB" kind="relationship" relationship="rootViewController" id="QFp-dn-Pu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOG-Hf-abE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0m-1z-EhW">
            <objects>
                <viewController id="ang-cf-WXB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znE-GB-yG0"/>
                        <viewControllerLayoutGuide type="bottom" id="LTM-VK-X1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ing-C1-ghg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-Ot-3sv">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HbI-ye-a5J"/>
                                    <constraint firstAttribute="height" constant="30" id="QQg-DZ-fb1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Q2m-IO-jes" kind="show" id="M9e-k9-sDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHv-Ot-3sv" firstAttribute="centerX" secondItem="Ing-C1-ghg" secondAttribute="centerX" id="FMe-IN-dSn"/>
                            <constraint firstItem="JHv-Ot-3sv" firstAttribute="centerY" secondItem="Ing-C1-ghg" secondAttribute="centerY" id="bAM-71-wps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOI-hF-vRt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni1-Sf-znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYF-7z-n34">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Q2m-IO-jes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhl-Wq-fMd"/>
                        <viewControllerLayoutGuide type="bottom" id="PzQ-Rp-LfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7c-ta-dtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exy-1T-8so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1097"/>
        </scene>
    </scenes>
</document>
